<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barang" ZOrder="9" X="385" Y="369" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pembelian" ZOrder="8" X="385" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pembelian_Detail" ZOrder="7" X="70" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Suppliers" ZOrder="6" X="660" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="690" Y="387" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_TblSupplierPembelian" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblPembelianDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblPembelianDetailBarang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblPembelianDetailBarang1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>