<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81096097f0e343139070cfffd88349bc" Name="Diagram1">
        <EntityTypeShape EntityType="db_petshopModel.BackupTrackRecord" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Barang" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Pembelian" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Pengguna" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Pengurangan_Stock" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Penjualan" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Supplier" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Pembelian_Detail" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Penjualan_Detail" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_petshopModel.Stock" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="db_petshopModel.FK_PenguranganBarang" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.FK_StockTblBarang" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.FK_TblPembelianDetailBarang" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.Fk_TblPenjualanDetailBarang" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.FK_PenguranganPembelian" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.FK_StockPembelian" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.FK_TblPembelianDetail" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.Fk_TblSupplierPembelian" ManuallyRouted="false" />
        <AssociationConnector Association="db_petshopModel.Fk_TblPenjualanDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>